# technothon-working

./: README.md
FrontEnd/: anuvadha.sln
FrontEnd/anuvadha/: CustomExceptionFilter.cs  Program.cs  anuvadha.csproj
FrontEnd/anuvadha/Controllers/: EmotionController.cs  HomeController.cs  SpeechToText.py
FrontEnd/anuvadha/Models/: Data.cs  ErrorViewModel.cs  InputText.cs  SpeechToTextRequestModel.cs  TextToSpeech.cs  TextToSpeechResponce.cs
FrontEnd/anuvadha/Properties/: launchSettings.json
FrontEnd/anuvadha/Services/: ProgressHub.cs
FrontEnd/anuvadha/Views/: _ViewImports.cshtml
FrontEnd/anuvadha/Views/Emotion/: Dummy.cshtml  Index.cshtml  speechTospeech.cshtml  temp.cshtml  textToText.cshtml
FrontEnd/anuvadha/Views/Home/: Dummy.cshtml  Dummy2.cshtml  Index.cshtml  speechTospeech.cshtml  temp.cshtml  textToText.cshtml
FrontEnd/anuvadha/Views/Shared/: _Layout.cshtml
FrontEnd/anuvadha/wwwroot/css/: Dummy2.css  dummy.css  site.css  speechTospeech.css  styleEmotion.css
FrontEnd/anuvadha/wwwroot/uploads/: phn.jfif  wave.jfif
s2t/: s2t.py
t2s/: Eng-Model.py
